# hp-oj-backend

./: .gitignore  README.md  pom.xml
sql/: database.sql  test.sql
src/main/java/cn/pepedd/hpoj/: Main.java
src/main/java/cn/pepedd/hpoj/annotation/: VerifyCaptcha.java
src/main/java/cn/pepedd/hpoj/aop/: VerifyCaptchaAop.java
src/main/java/cn/pepedd/hpoj/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/cn/pepedd/hpoj/common/cache/: RedisCache.java
src/main/java/cn/pepedd/hpoj/common/constants/: CacheConstants.java  Constants.java
src/main/java/cn/pepedd/hpoj/common/enums/: ErrorCode.java  UserRoleEnum.java
src/main/java/cn/pepedd/hpoj/common/satoken/: StpInterfaceImpl.java
src/main/java/cn/pepedd/hpoj/common/upload/: FileUpload.java  FileUploadFactory.java  FileUploadProxy.java
src/main/java/cn/pepedd/hpoj/common/upload/aliyun/: AliOssUpload.java
src/main/java/cn/pepedd/hpoj/common/upload/tencent/: TencentOssUpload.java
src/main/java/cn/pepedd/hpoj/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/cn/pepedd/hpoj/controller/api/: AuthController.java  CommonController.java  QuestionController.java  UserController.java
src/main/java/cn/pepedd/hpoj/controller/view/: ErrorController.java  IndexController.java
src/main/java/cn/pepedd/hpoj/entity/dto/question/: QuestionDTO.java
src/main/java/cn/pepedd/hpoj/entity/dto/questionSubmit/: QuestionSubmitDTO.java
src/main/java/cn/pepedd/hpoj/entity/pojo/: SysUser.java
src/main/java/cn/pepedd/hpoj/entity/pojo/questionSubmit/: BizQuestionSubmit.java  QuestionSubmit.java
src/main/java/cn/pepedd/hpoj/entity/result/: R.java
src/main/java/cn/pepedd/hpoj/entity/vo/: QuestionSubmitVO.java
src/main/java/cn/pepedd/hpoj/exception/: BusinessException.java  ThrowUtils.java
src/main/java/cn/pepedd/hpoj/handler/: GlobalRestExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/cn/pepedd/hpoj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/cn/pepedd/hpoj/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
src/main/java/cn/pepedd/hpoj/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
src/main/java/cn/pepedd/hpoj/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/cn/pepedd/hpoj/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/cn/pepedd/hpoj/mapper/: BizQuestionMapper.java  BizQuestionSubmitMapper.java  SysUserMapper.java
src/main/java/cn/pepedd/hpoj/service/: IAuthService.java  IBizQuestionService.java  IBizQuestionSubmitService.java  IUserService.java
src/main/java/cn/pepedd/hpoj/service/impl/: BizQuestionServiceImpl.java  BizQuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: errorPage.html  index.html
